steps:
    check_starting:
        image: python:latest
        commands:
            - apt update
            - apt install -y libxkbcommon-x11-0 libegl1 libdbus-1-3 libxcb-cursor0 libxcb-icccm4 libxcb-keysyms1 libxcb-shape0 xvfb
            - pip install --break-system-packages .
            - wget https://codeberg.org/JakobDev/ci-scripts/raw/branch/main/test/check-program-starting.py
            - python ./check-program-starting.py xvfb-run jdMinecraftLauncher

when:
    - event: tag
    - path: ["jdMinecraftLauncher/**", ".woodpecker/**"]
